@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }

/* default styles */
* {
    margin: 0;
}

.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}

.nav-bar {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
}


  /* font styles */
  .orange {
    color: #FF5400;
  }






  /* nav-styles */
  .nav-bar{
    display:flex;
    justify-content:space-between;
    align-items: center;
  }

  .logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .logo img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
  }

  .nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
  }

  .nav-options:hover p {
    cursor: pointer;
  }


  /* banner section */

.banner {
    text-align: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19,19, 24, 0) 100% ), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.banner-header{
    font-size: 30px;
    font-weight: 800;
    color: white;
  }

.banner-description{
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    line-height: 26px;
    padding: 1.5rem 0;
    margin: auto;
    width: 650px;
}

.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2 );
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur (4px);
}

input, select{
    width:175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary{
    width: 175px;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: #FF5400;
    border-radius: 8px;
    border: 1px solid #FF5400;
    color: white;
    font-weight: 800;
}


/* Popular Section */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.popular-section img {
    width: 100%;
    height: 100%;
}

.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}

.text-content h3, .text-content p, .text-content li{
    text-align: left;
}

.text-content p, .text-content li{
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}



/* Your Destination */

.your-destination img {
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}


.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row-2{
    grid-template-columns: 0.75fr 1fr 0.5fr;
}
.row-3{
    grid-template-columns: 1fr 1.25fr;
}


.country-card{
    position: relative;
}

.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}


/* footer */
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}

.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
    margin: 2rem auto;
}

.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social i {
    height: 44px;
    font-size: 24px;    
}


.footer-description{
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    margin: 3rem 0;
    line-height: 26px;
    padding: 1.5rem 0;
    margin: auto;
    width: 650px;
}


.ham-burger {
    display: none;
}



/* Responsive design */
@media screen and (max-width: 600px) {
    .nav-options {
        display: none;
    }
    .ham-burger{
        display: block;
    }
    h3{
        font-size: 26px;
    }
    .ham-burger{
        font-size: 26px;
    }
    .container{
        margin: 5rem auto;
    }
    p {
        font-size: 16px;
    }

    .banner-header{
        font-size: 26px;
    }
    .banner-description{
        width: 60%;
    }
    .travel-inputs{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }

    .travel-inputs input, 
    .travel-inputs select,
    .travel-inputs button {
        width: 100%;
        margin: 1rem 0;
    }

    .popular-section, .row-1, .row-2, .row-3{
        grid-template-columns: 1fr;
    }
    
    .footer-description{
        width:fit-content;
    }

}